<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      background: rgb(121,0,255);
background: radial-gradient(circle, rgba(121,0,255,1) 0%, rgba(39,44,197,1) 16%, rgba(50,63,180,1) 30%, rgba(67,91,200,1) 50%, rgba(62,110,232,1) 63%, rgba(87,141,237,1) 78%, rgba(0,206,255,1) 100%);
      color: white;
    }
    button{
      background: rgb(96,23,23);
background: radial-gradient(circle, rgba(96,23,23,1) 0%, rgba(177,44,44,1) 53%, rgba(255,3,3,0.4960372164135888) 100%);
      color: white;
      width: 110px;
      height: 60px;
    }
    
  </style>
</head>

<body>
  <center>
  <img width="350" src="TetisLogo.png"><br><br><br>
  <button onclick="window.location.href = 'index.html'"><img src="play.png" width="100"></button><br><br><br><br><br>
  <button onclick="window.location.href = 'bonusselect.html'">Bonus Modes</button><br><br><br><br><br>
  <button>Mode Editor<br>(coming soon)</button>
  </center>
</body>

</html>